<?php
 $host="localhost";
 $password='';
 $db="amazon";
 $conn=mysqli_connect("$host","root","$password","$db");














?><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
label{
  font-weight: bold;
  color: #000;
}
</style>
</head>
<body>

<h3><center>Register Form</h3></center>

<div class="container">
  <form method="POST" action="">
    <label for="fname">Your Name</label>
    <input type="text"  name="name" placeholder="Your name.." required="required">

    <label for="lname">Your Email</label>
    <input type="email" id="lname" name="email" placeholder="Your email..." required="required">
    <label for="lname">Phone</label>
    <input type="text"  name="phone" placeholder="Your Phone number.." required="required" pattern="[0-9]{10}">



    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
