<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.sdmcujire.in/xmlrpc.php">
	<title>SDM College, Ujire – Sri Dharmasthala Manjunatheshwara College, Autonomous, Ujire</title>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//s.w.org">
	<link rel="alternate" type="application/rss+xml" title="SDM College, Ujire » Feed"
		href="https://www.sdmcujire.in/feed/">
	<link rel="alternate" type="application/rss+xml" title="SDM College, Ujire » Comments Feed"
		href="https://www.sdmcujire.in/comments/feed/">
	<link rel="alternate" type="text/calendar" title="SDM College, Ujire » iCal Feed"
		href="https://www.sdmcujire.in/events/?ical=1">
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.sdmcujire.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1" } };
		!function (e, a, t) { var r, n, o, i, p = a.createElement("canvas"), s = p.getContext && p.getContext("2d"); function c(e, t) { var a = String.fromCharCode; s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0); var r = p.toDataURL(); return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL() } function l(e) { if (!s || !s.fillText) return !1; switch (s.textBaseline = "top", s.font = "600 32px Arial", e) { case "flag": return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447])); case "emoji": return !c([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 } function d(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (i = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, o = 0; o < i.length; o++)t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<script src="https://www.sdmcujire.in/wp-includes/js/wp-emoji-release.min.js?ver=5.5.1" type="text/javascript"
		defer=""></script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" href="https://www.sdmcujire.in/wp-content/cache/minify/c8f3f.css" media="all">





	<link rel="stylesheet" id="gdlr-core-google-font-css"
		href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.5.1"
		type="text/css" media="all">
	<link rel="stylesheet" href="https://www.sdmcujire.in/wp-content/cache/minify/9bfa7.css" media="all">








	<link rel="stylesheet" id="bwg_googlefonts-css"
		href="https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic"
		type="text/css" media="all">
	<link rel="stylesheet" href="https://www.sdmcujire.in/wp-content/cache/minify/ab9bd.css" media="all">


	<style id="rs-plugin-settings-inline-css" type="text/css">
		#rs-demo-id {}

		#rev_slider_1_1 .uranus.tparrows {
			width: 50px;
			height: 50px;
			background: rgba(255, 255, 255, 0);
		}

		#rev_slider_1_1 .uranus.tparrows:before {
			width: 50px;
			height: 50px;
			line-height: 50px;
			font-size: 40px;
			transition: all 0.3s;
			-webkit-transition: all 0.3s;
		}

		#rev_slider_1_1 .uranus.tparrows:hover:before {
			opacity: 0.75;
		}

		.hermes.tp-bullets {}

		.hermes .tp-bullet {
			overflow: hidden;
			border-radius: 50%;
			width: 16px;
			height: 16px;
			background-color: rgba(0, 0, 0, 0);
			box-shadow: inset 0 0 0 2px rgb(255, 255, 255);
			-webkit-transition: background 0.3s ease;
			transition: background 0.3s ease;
			position: absolute;
		}

		.hermes .tp-bullet:hover {
			background-color: rgba(0, 0, 0, 0.21);
		}

		.hermes .tp-bullet:after {
			content: ' ';
			position: absolute;
			bottom: 0;
			height: 0;
			left: 0;
			width: 100%;
			background-color: rgb(255, 255, 255);
			box-shadow: 0 0 1px rgb(255, 255, 255);
			-webkit-transition: height 0.3s ease;
			transition: height 0.3s ease;
		}

		.hermes .tp-bullet.selected:after {
			height: 100%;
		}
		.c1
		
		{
			font-size: 17px;
			font-family: "Poppins", sans-serif;
		}
		.c2
		{
			font-size: 16px;
			font-family: "Poppins", sans-serif;
		}
		li
		{
			font-size: 16px;
			font-family: "Poppins", sans-serif;
		}
	</style>
	<link rel="stylesheet" href="https://www.sdmcujire.in/wp-content/cache/minify/a3644.css" media="all">
















	<script src="https://www.sdmcujire.in/wp-content/cache/minify/bd7de.js"></script>







	<script type="text/javascript" id="bwg_frontend-js-extra">
		/* <![CDATA[ */
		var bwg_objectsL10n = { "bwg_field_required": "field is required.", "bwg_mail_validation": "This is not a valid email address.", "bwg_search_result": "There are no images matching your search.", "bwg_select_tag": "Select Tag", "bwg_order_by": "Order By", "bwg_search": "Search", "bwg_show_ecommerce": "Show Ecommerce", "bwg_hide_ecommerce": "Hide Ecommerce", "bwg_show_comments": "Show Comments", "bwg_hide_comments": "Hide Comments", "bwg_restore": "Restore", "bwg_maximize": "Maximize", "bwg_fullscreen": "Fullscreen", "bwg_exit_fullscreen": "Exit Fullscreen", "bwg_search_tag": "SEARCH...", "bwg_tag_no_match": "No tags found", "bwg_all_tags_selected": "All tags selected", "bwg_tags_selected": "tags selected", "play": "Play", "pause": "Pause", "is_pro": "", "bwg_play": "Play", "bwg_pause": "Pause", "bwg_hide_info": "Hide info", "bwg_show_info": "Show info", "bwg_hide_rating": "Hide rating", "bwg_show_rating": "Show rating", "ok": "Ok", "cancel": "Cancel", "select_all": "Select all", "lazy_load": "0", "lazy_loader": "https:\/\/www.sdmcujire.in\/wp-content\/plugins\/photo-gallery\/images\/ajax_loader.png", "front_ajax": "0" };
/* ]]> */
	</script>
	<script src="https://www.sdmcujire.in/wp-content/cache/minify/ea7cb.js"></script>



	<script type="text/javascript" id="wp-statistics-js-js-extra">
		/* <![CDATA[ */
		var wps_statistics_object = { "rest_url": "https:\/\/www.sdmcujire.in\/wp-json\/", "wpnonce": "86f55f035a" };
/* ]]> */
	</script>
	<script src="https://www.sdmcujire.in/wp-content/cache/minify/4d4c0.js"></script>

	<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.sdmcujire.in/wp-content/themes/kingster/js/html5.js?ver=5.5.1' id='kingster-html5js-js'></script>
<![endif]-->
	<link rel="https://api.w.org/" href="https://www.sdmcujire.in/wp-json/">
	<link rel="alternate" type="application/json" href="https://www.sdmcujire.in/wp-json/wp/v2/pages/2039">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.sdmcujire.in/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="https://www.sdmcujire.in/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 5.5.1">
	<link rel="canonical" href="https://www.sdmcujire.in/">
	<link rel="shortlink" href="https://www.sdmcujire.in/">
	<link rel="alternate" type="application/json+oembed"
		href="https://www.sdmcujire.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sdmcujire.in%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="https://www.sdmcujire.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sdmcujire.in%2F&amp;format=xml">
	<!-- start Simple Custom CSS and JS -->
	<style type="text/css">
		/* Add your CSS code here.

For example:
.example {
    color: red;
}

For brushing up on your CSS knowledge, check out http://www.w3schools.com/css/css_syntax.asp

End of comment */

		marquee>a {
			display: inline-block ! important;
		}

		marquee>p {
			display: inline-block ! important;
		}
	</style>
	<!-- end Simple Custom CSS and JS -->

	<link rel="stylesheet" href="https://www.sdmcujire.in/wp-content/cache/minify/60547.css" media="all">

	<script>var ms_grabbing_curosr = 'https://www.sdmcujire.in/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur', ms_grab_curosr = 'https://www.sdmcujire.in/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';</script>
	<meta name="generator" content="MasterSlider 3.6.2 - Responsive Touch Image Slider | avt.li/msf">
	<style type="text/css">
		.tlp-team .short-desc,
		.tlp-team .tlp-team-isotope .tlp-content,
		.tlp-team .button-group .selected,
		.tlp-team .layout1 .tlp-content,
		.tlp-team .tpl-social a,
		.tlp-team .tpl-social li a.fa {
			background: #0367bf
		}
	</style><!-- Analytics by WP-Statistics v12.6.13 - https://wp-statistics.com/ -->
	<meta name="tec-api-version" content="v1">
	<meta name="tec-api-origin" content="https://www.sdmcujire.in">
	<link rel="https://theeventscalendar.com/" href="https://www.sdmcujire.in/wp-json/tribe/events/v1/">
	<meta name="generator"
		content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
	<link rel="icon" href="https://www.sdmcujire.in/wp-content/uploads/2018/12/cropped-logo-3-2-32x32.png"
		sizes="32x32">
	<link rel="icon" href="https://www.sdmcujire.in/wp-content/uploads/2018/12/cropped-logo-3-2-192x192.png"
		sizes="192x192">
	<link rel="apple-touch-icon"
		href="https://www.sdmcujire.in/wp-content/uploads/2018/12/cropped-logo-3-2-180x180.png">
	<meta name="msapplication-TileImage"
		content="https://www.sdmcujire.in/wp-content/uploads/2018/12/cropped-logo-3-2-270x270.png">
	<script type="text/javascript">function setREVStartSize(e) {
			try {
				e.c = jQuery(e.c); var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
				if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) { f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e) }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) { var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer) { var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function (e, i) { u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0)) } f = u } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight); e.c.closest(".rev_slider_wrapper").css({ height: f })
			} catch (d) { console.log("Failure at Presize of Slider:" + d) }
		};</script>
	<link type="text/css" rel="stylesheet" charset="UTF-8"
		href="https://translate.googleapis.com/translate_static/css/translateelement.css">
	<script type="text/javascript" charset="UTF-8"
		src="https://translate.googleapis.com/translate_static/js/element/main.js"></script>
	<style type="text/css">
		/* Chart.js */
		@-webkit-keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}

			to {
				opacity: 1
			}
		}

		@keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}

			to {
				opacity: 1
			}
		}

		.chartjs-render-monitor {
			-webkit-animation: chartjs-render-animation 0.001s;
			animation: chartjs-render-animation 0.001s;
		}
	</style>
	<script type="text/javascript" charset="UTF-8"
		src="https://translate.googleapis.com/element/TE_20200506_00/e/js/element/element_main.js"></script>
</head>

<body>
	<footer>
		<div class="kingster-footer-wrapper ">
			<div class="kingster-footer-container kingster-container clearfix">
				<div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
					<div id="text-2" class="widget widget_text kingster-widget">
						<h3 class="kingster-widget-title c1">Contact Us</h3><span class="clear"></span>
						<div class="textwidget ">
							<p class="c2">SDM College (Autonomous)<br>
								Ujire<br>
								574240</p>
							<p class="c2"><span style="font-size: 15px; color: #ffffff;">08256-236221, 225</span><br>
								<span class="gdlr-core-space-shortcode" style="margin-top: -20px ;"></span><br>
								<a style="font-size: 15px; color: #ffffff;"
									href="mailto:sdmcollege@sdmcujire.in">sdmcollege@sdmcujire.in</a><br>
								<a style="font-size: 15px; color: #ffffff;"
									href="mailto:pgcenter@sdmcujire.in">pgcenter@sdmcujire.in</a><br>
								<!--<a style="font-size: 15px; color: #ffffff;" href="mailto:principal@sdmcujire.in">sdmcollege@rediffmail.com</a><a style="font-size: 15px; color: #ffffff;" href="mailto:principal@sdmcujire.in">
</a><a style="font-size: 15px; color: #ffffff;" href="mailto:principal@sdmcujire.in">sdmcollege@sdmcujire.in</a>-->
							</p>
							<p>
								<!--<a style="font-size: 15px; color: #ffffff;" href="mailto:principal@sdmcujire.in">pgadmissions@sdmcujire.in</a>-->
							</p>
							<p>
								<!--<img src="https://demo.goodlayers.com/kingster/wp-content/uploads/2018/08/footer-logo.png" alt="" />
[gdlr_core_space height="2px"]-->
							</p>
						</div>
					</div>
				</div>
				<div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
					<div id="gdlr-core-custom-menu-widget-2"
						class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
						<h3 class="kingster-widget-title c1">Quick Links</h3><span class="clear"></span>
						<div class="menu-footer2-container">
							<ul id="menu-footer2" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8049"><a
										href="https://www.sdmcujire.in/about-us/" data-ps2id-api="true">About Us</a>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8050"><a
										href="https://www.sdmcujire.in/accommodation/"
										data-ps2id-api="true">Accommodation</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8051"><a
										href="https://www.sdmcujire.in/admission/" data-ps2id-api="true">Admission</a>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8052"><a
										href="https://www.sdmcujire.in/alumni/" data-ps2id-api="true">Alumni</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8316"><a
										href="https://www.sdmcujire.in/event-calendar/" data-ps2id-api="true">Event
										Calendar</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10277"><a
										href="https://www.sdmcujire.in/about-eerpms/" data-ps2id-api="true">EERPMS</a>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9041"><a
										href="https://www.sdmcujire.in/life-at-sdm/" data-ps2id-api="true">Life at
										SDM</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
					<div id="gdlr-core-custom-menu-widget-3"
						class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
						<h3 class="kingster-widget-title c1">Also Explore</h3><span class="clear"></span>
						<div class="menu-footer-container">
							<ul id="menu-footer" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8042"><a
										href="https://www.sdmcujire.in/pg-cirhs/" data-ps2id-api="true">CIRHS</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8043"><a
										href="https://www.sdmcujire.in/bisep/" data-ps2id-api="true">BiSEP</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8319"><a
										href="https://www.sdmcujire.in/stc/" data-ps2id-api="true">Soil Testing
										Centre</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9929"><a
										href="https://www.sdmcujire.in/photo-gallery/" data-ps2id-api="true">Gallery</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
					<div id="nav_menu-3" class="widget widget_nav_menu kingster-widget">
						<h3 class="kingster-widget-title c1">Mandatory Disclosure</h3><span class="clear"></span>
						<div class="menu-footer-4-container">
							<ul id="menu-footer-4" class="menu">
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11512"><a
										href="https://www.sdmcujire.in/wp-content/uploads/2020/02/RTI.doc"
										data-ps2id-api="true">RTI</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9438"><a
										href="https://www.sdmcujire.in/privacy-policy-2/" data-ps2id-api="true">Privacy
										Policy</a></li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9867"><a
										href="https://www.sdmcujire.in/wp-content/uploads/2019/09/SDM-POLICY-HAND-BOOK.docx"
										data-ps2id-api="true">SDM Policy</a></li>
							</ul>
						</div>
					</div>
					<div id="gtranslate-2" class="widget widget_gtranslate kingster-widget">
						<!-- GTranslate: https://gtranslate.io/ -->
						<style type="text/css">
							.switcher {
								font-family: Arial;
								font-size: 10pt;
								text-align: left;
								cursor: pointer;
								overflow: hidden;
								width: 163px;
								line-height: 17px;
							}

							.switcher a {
								text-decoration: none;
								display: block;
								font-size: 10pt;
								-webkit-box-sizing: content-box;
								-moz-box-sizing: content-box;
								box-sizing: content-box;
							}

							.switcher a img {
								vertical-align: middle;
								display: inline;
								border: 0;
								padding: 0;
								margin: 0;
								opacity: 0.8;
							}

							.switcher a:hover img {
								opacity: 1;
							}

							.switcher .selected {
								background: #FFFFFF url(//www.sdmcujire.in/wp-content/plugins/gtranslate/switcher.png) repeat-x;
								position: relative;
								z-index: 9999;
							}

							.switcher .selected a {
								border: 1px solid #CCCCCC;
								background: url(//www.sdmcujire.in/wp-content/plugins/gtranslate/arrow_down.png) 146px center no-repeat;
								color: #666666;
								padding: 3px 5px;
								width: 151px;
							}

							.switcher .selected a.open {
								background-image: url(//www.sdmcujire.in/wp-content/plugins/gtranslate/arrow_up.png)
							}

							.switcher .selected a:hover {
								background: #F0F0F0 url(//www.sdmcujire.in/wp-content/plugins/gtranslate/arrow_down.png) 146px center no-repeat;
							}

							.switcher .option {
								position: relative;
								z-index: 9998;
								border-left: 1px solid #CCCCCC;
								border-right: 1px solid #CCCCCC;
								border-bottom: 1px solid #CCCCCC;
								background-color: #EEEEEE;
								display: none;
								width: 161px;
								max-height: 198px;
								-webkit-box-sizing: content-box;
								-moz-box-sizing: content-box;
								box-sizing: content-box;
								overflow-y: auto;
								overflow-x: hidden;
							}

							.switcher .option a {
								color: #000;
								padding: 3px 5px;
							}

							.switcher .option a:hover {
								background: #FFC;
							}

							.switcher .option a.selected {
								background: #FFC;
							}

							#selected_lang_name {
								float: none;
							}

							.l_name {
								float: none !important;
								margin: 0;
							}

							.switcher .option::-webkit-scrollbar-track {
								-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
								border-radius: 5px;
								background-color: #F5F5F5;
							}

							.switcher .option::-webkit-scrollbar {
								width: 5px;
							}

							.switcher .option::-webkit-scrollbar-thumb {
								border-radius: 5px;
								-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
								background-color: #888;
							}
						</style>
						<div class="switcher notranslate">
							<div class="selected">
								<a href="#" onclick="return false;"><img
										src="//www.sdmcujire.in/wp-content/plugins/gtranslate/flags/16/en.png"
										height="16" width="16" alt="en"> English</a>
							</div>
							<div class="option">
								<a href="#"
									onclick="doGTranslate('en|en');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;"
									title="English" class="nturl selected"><img
										data-gt-lazy-src="//www.sdmcujire.in/wp-content/plugins/gtranslate/flags/16/en.png"
										height="16" width="16" alt="en"> English</a><a href="#"
									onclick="doGTranslate('en|kn');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;"
									title="Kannada" class="nturl"><img
										data-gt-lazy-src="//www.sdmcujire.in/wp-content/plugins/gtranslate/flags/16/kn.png"
										height="16" width="16" alt="kn"> Kannada</a></div>
						</div>
						<script type="text/javascript">
							jQuery('.switcher .selected').click(function () { jQuery('.switcher .option a img').each(function () { if (!jQuery(this)[0].hasAttribute('src')) jQuery(this).attr('src', jQuery(this).attr('data-gt-lazy-src')) }); if (!(jQuery('.switcher .option').is(':visible'))) { jQuery('.switcher .option').stop(true, true).delay(100).slideDown(500); jQuery('.switcher .selected a').toggleClass('open') } });
							jQuery('.switcher .option').bind('mousewheel', function (e) { var options = jQuery('.switcher .option'); if (options.is(':visible')) options.scrollTop(options.scrollTop() - e.originalEvent.wheelDelta); return false; });
							jQuery('body').not('.switcher').click(function (e) { if (jQuery('.switcher .option').is(':visible') && e.target != jQuery('.switcher .option').get(0)) { jQuery('.switcher .option').stop(true, true).delay(100).slideUp(500); jQuery('.switcher .selected a').toggleClass('open') } });
						</script>
						<style type="text/css">
							#goog-gt-tt {
								display: none !important;
							}

							.goog-te-banner-frame {
								display: none !important;
							}

							.goog-te-menu-value:hover {
								text-decoration: none !important;
							}

							.goog-text-highlight {
								background-color: transparent !important;
								box-shadow: none !important;
							}

							body {
								top: 0 !important;
							}

							#google_translate_element2 {
								display: none !important;
							}
						</style>

						<div id="google_translate_element2">
							<div class="skiptranslate goog-te-gadget" dir="ltr" style="">
								<div id=":0.targetLanguage"><select class="goog-te-combo"
										aria-label="Language Translate Widget">
										<option value="">Select Language</option>
										<option value="af">Afrikaans</option>
										<option value="sq">Albanian</option>
										<option value="am">Amharic</option>
										<option value="ar">Arabic</option>
										<option value="hy">Armenian</option>
										<option value="az">Azerbaijani</option>
										<option value="eu">Basque</option>
										<option value="be">Belarusian</option>
										<option value="bn">Bengali</option>
										<option value="bs">Bosnian</option>
										<option value="bg">Bulgarian</option>
										<option value="ca">Catalan</option>
										<option value="ceb">Cebuano</option>
										<option value="ny">Chichewa</option>
										<option value="zh-CN">Chinese (Simplified)</option>
										<option value="zh-TW">Chinese (Traditional)</option>
										<option value="co">Corsican</option>
										<option value="hr">Croatian</option>
										<option value="cs">Czech</option>
										<option value="da">Danish</option>
										<option value="nl">Dutch</option>
										<option value="eo">Esperanto</option>
										<option value="et">Estonian</option>
										<option value="tl">Filipino</option>
										<option value="fi">Finnish</option>
										<option value="fr">French</option>
										<option value="fy">Frisian</option>
										<option value="gl">Galician</option>
										<option value="ka">Georgian</option>
										<option value="de">German</option>
										<option value="el">Greek</option>
										<option value="gu">Gujarati</option>
										<option value="ht">Haitian Creole</option>
										<option value="ha">Hausa</option>
										<option value="haw">Hawaiian</option>
										<option value="iw">Hebrew</option>
										<option value="hi">Hindi</option>
										<option value="hmn">Hmong</option>
										<option value="hu">Hungarian</option>
										<option value="is">Icelandic</option>
										<option value="ig">Igbo</option>
										<option value="id">Indonesian</option>
										<option value="ga">Irish</option>
										<option value="it">Italian</option>
										<option value="ja">Japanese</option>
										<option value="jw">Javanese</option>
										<option value="kn">Kannada</option>
										<option value="kk">Kazakh</option>
										<option value="km">Khmer</option>
										<option value="rw">Kinyarwanda</option>
										<option value="ko">Korean</option>
										<option value="ku">Kurdish (Kurmanji)</option>
										<option value="ky">Kyrgyz</option>
										<option value="lo">Lao</option>
										<option value="la">Latin</option>
										<option value="lv">Latvian</option>
										<option value="lt">Lithuanian</option>
										<option value="lb">Luxembourgish</option>
										<option value="mk">Macedonian</option>
										<option value="mg">Malagasy</option>
										<option value="ms">Malay</option>
										<option value="ml">Malayalam</option>
										<option value="mt">Maltese</option>
										<option value="mi">Maori</option>
										<option value="mr">Marathi</option>
										<option value="mn">Mongolian</option>
										<option value="my">Myanmar (Burmese)</option>
										<option value="ne">Nepali</option>
										<option value="no">Norwegian</option>
										<option value="or">Odia (Oriya)</option>
										<option value="ps">Pashto</option>
										<option value="fa">Persian</option>
										<option value="pl">Polish</option>
										<option value="pt">Portuguese</option>
										<option value="pa">Punjabi</option>
										<option value="ro">Romanian</option>
										<option value="ru">Russian</option>
										<option value="sm">Samoan</option>
										<option value="gd">Scots Gaelic</option>
										<option value="sr">Serbian</option>
										<option value="st">Sesotho</option>
										<option value="sn">Shona</option>
										<option value="sd">Sindhi</option>
										<option value="si">Sinhala</option>
										<option value="sk">Slovak</option>
										<option value="sl">Slovenian</option>
										<option value="so">Somali</option>
										<option value="es">Spanish</option>
										<option value="su">Sundanese</option>
										<option value="sw">Swahili</option>
										<option value="sv">Swedish</option>
										<option value="tg">Tajik</option>
										<option value="ta">Tamil</option>
										<option value="tt">Tatar</option>
										<option value="te">Telugu</option>
										<option value="th">Thai</option>
										<option value="tr">Turkish</option>
										<option value="tk">Turkmen</option>
										<option value="uk">Ukrainian</option>
										<option value="ur">Urdu</option>
										<option value="ug">Uyghur</option>
										<option value="uz">Uzbek</option>
										<option value="vi">Vietnamese</option>
										<option value="cy">Welsh</option>
										<option value="xh">Xhosa</option>
										<option value="yi">Yiddish</option>
										<option value="yo">Yoruba</option>
										<option value="zu">Zulu</option>
									</select></div>Powered by <span style="white-space:nowrap"><a class="goog-logo-link"
										href="https://translate.google.com" target="_blank"><img
											src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png"
											width="37px" height="14px" style="padding-right: 3px"
											alt="Google Translate">Translate</a></span>
							</div>
						</div>
						<script type="text/javascript">
							function googleTranslateElementInit2() { new google.translate.TranslateElement({ pageLanguage: 'en', autoDisplay: false }, 'google_translate_element2'); }
						</script>
						<script type="text/javascript"
							src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


						<script type="text/javascript">
							function GTranslateGetCurrentLang() { var keyValue = document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)'); return keyValue ? keyValue[2].split('/')[2] : null; }
							function GTranslateFireEvent(element, event) { try { if (document.createEventObject) { var evt = document.createEventObject(); element.fireEvent('on' + event, evt) } else { var evt = document.createEvent('HTMLEvents'); evt.initEvent(event, true, true); element.dispatchEvent(evt) } } catch (e) { } }
							function doGTranslate(lang_pair) { if (lang_pair.value) lang_pair = lang_pair.value; if (lang_pair == '') return; var lang = lang_pair.split('|')[1]; if (GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0]) return; var teCombo; var sel = document.getElementsByTagName('select'); for (var i = 0; i < sel.length; i++)if (/goog-te-combo/.test(sel[i].className)) { teCombo = sel[i]; break; } if (document.getElementById('google_translate_element2') == null || document.getElementById('google_translate_element2').innerHTML.length == 0 || teCombo.length == 0 || teCombo.innerHTML.length == 0) { setTimeout(function () { doGTranslate(lang_pair) }, 500) } else { teCombo.value = lang; GTranslateFireEvent(teCombo, 'change'); GTranslateFireEvent(teCombo, 'change') } }
							if (GTranslateGetCurrentLang() != null) jQuery(document).ready(function () { var lang_html = jQuery('div.switcher div.option').find('img[alt="' + GTranslateGetCurrentLang() + '"]').parent().html(); if (typeof lang_html != 'undefined') jQuery('div.switcher div.selected a').html(lang_html.replace('data-gt-lazy-', '')); });
						</script>
					</div>
				</div>
			</div>
		</div>
		<div class="kingster-copyright-wrapper">
			<div class="kingster-copyright-container kingster-container clearfix">
				<div class="kingster-copyright-left kingster-item-pdlr">Copyright All Rights Reserved 2019, SDM College,
					Ujire
				</div>
				<div class="kingster-copyright-right kingster-item-pdlr">Follow us on
					<div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align"
						style="padding-bottom: 0px ;"><a href="https://www.facebook.com/sdmcujire/" target="_blank"
							class="gdlr-core-social-network-icon" title="facebook"><i class="fa fa-facebook"></i></a><a
							href="https://www.youtube.com/channel/UCTWs37ipgRtCkGVCGlx_R_w" target="_blank"
							class="gdlr-core-social-network-icon" title="youtube"><i class="fa fa-youtube"></i></a><a
							href="https://instagram.com/sdm_college?igshid=z5ew04jumdg8" target="_blank"
							class="gdlr-core-social-network-icon" title="instagram"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>